# WhatYouEatToday-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cdg/eat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdg/eat/: MainActivity.kt
app/src/main/java/com/cdg/eat/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/cdg/eat/choice/: ChoiceActivity.kt
app/src/main/java/com/cdg/eat/login/: LoginActivity.kt
app/src/main/java/com/cdg/eat/signin/: SignInActivity.kt  SinginViewModel.kt
app/src/main/res/layout/: activity_choice.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml
app/src/test/java/com/cdg/eat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
